<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ================== FAVICON LINK ================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- ================== BOOTSTRAP CSS LINK ================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- ======Owl carousel css link======= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ======Owl carousel css link======= -->

    <!-- ================== REMIXICON LINK ================== -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- ================== FONTAWESOME ICON LINK ================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://fontawesome.com/icons/sun-bright?f=classic&s=light">

    <!-- ================== CSS LINK ================== -->
    <link rel="stylesheet" href="style.css" />

    <title>Portfolio website huzaifa</title>
</head>

<body>
    <!-- ================== Header ================== -->

    <!-- ================== Navbar section ================== -->
    <div class="navbar-section">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#">Huzaifa</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Skill">Skill</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Qualification">Qualification</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Project-section">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact-section">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="ri-sun-line" id="ri-moon-line"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- ================== Navbar section ================== -->

    <!-- ================== Hero section ================== -->
    <section class="Hero-section" id="Hero">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-12">
                    <div class="Nametitle">
                        <h1>
                            Hi, I'm <span class="Myname"></span><br />
                            <span class="typingtexteffect"></span><br />
                            Based in Mumbai<br />
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container details">
            <div class="row justify-content-between row-gap-5">
                <div class="col-lg-3">
                    <div class="Boigraphyside">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="Boigraphy">
                                    <h3>Boigraphy</h3>
                                    <p>
                                        I am a Frontend developer based in Mumbai, India. I am an Information Technology
                                        undergraduate from YCMOU. I am very passionate about improving my coding skills
                                        & developing applications & websites. I build WebApps and Websites using
                                        Frontend. Working for myself to improve my skills. Love to build Frontend part
                                        of Website clones.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="Boigraphy">
                                    <h3>Contact</h3>
                                    <p>
                                        Mumbai,Bhiwandi <br />
                                        mominhuzaifa7379@gmail.com <br />
                                        7379744304 <br />
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="Boigraphy">
                                    <h3>services</h3>
                                    <p>
                                        Frontend developement <br />
                                        website design <br />
                                        UI/UX design <br />
                                        Animation <br />
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 d-flex flex-column align-items-center allmain text-center">
                    <div class="Mainimage">
                        <div class="InnerMainimage">
                            <img src="./img/Huzaifa_Profile.png" alt="">
                        </div>  
                        <div class="Mainimageicon">
                            <a href=""><i class="ri-linkedin-line"></i></a>
                            <a href=""><i class="ri-github-line"></i></a>
                            <a href=""><i class="ri-basketball-line"></i></a>
                        </div>
                        <div class="Resumebtn">
                            <a href="https://drive.google.com/file/d/1XzZcnJ_34q18OYlZ-q4dKbF_BA8VKn1B/view?usp=drive_link" target="_blank" class="btn"><span>Resume</span>
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                    <img src="./img/shape-wawes.svg" class="Wawes" alt="Waves" />
                    <img src="./img/shape-circle.svg" class="Circle" alt="Circle" />
                </div>
                <div class="col-lg-3">
                    <div class="Experience Boigraphyside">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="Boigraphy">
                                    <h3>year of experience</h3>
                                    <p>08+</p>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="Boigraphy">
                                    <h3>completed projects</h3>
                                    <p>08+</p>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="Boigraphy">
                                    <h3>companies worked</h3>
                                    <p>04+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================== Hero section ================== -->

    <!-- ================== Header ================== -->

    <!-- ================== Skill section ================== -->
    <section class="Skill-Section text-center" id="Skill">
        <div class="container details">
            <div class="Skill_Title">
                <h2>Skills</h2>
                <span>My favourite skills</span>
            </div>
            <div class="row pt-4">
                <div class="col-lg-12">
                    <div class="Skill">
                        <!-- <h3><i class="ri-braces-line"></i> Frontend Developer</h3> -->
                        <div class="allSkill">
                            <div class="row allskillouterinner justify-content-center gap-lg-4 row-gap-5 flex-wrap">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- ================== Skill section ================== -->

    <!-- ================== Qualification section ================== -->
    <section class="Qualification-section Skill-Section" id="Qualification">
        <div class="container details">
            <div class="Skill_Title text-center">
                <h2><i class="fa-solid fa-graduation-cap"></i> My Qualification</h2>
                <span>Education Is Not The Learning Of Facts, But The Training Of The
                    Mind To Think.</span>
            </div>
            <div class="row pt-4 justify-content-center">
                <div class="col-lg-9">
                    <div class="Educationcard">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================== Qualification section ================== -->

    <!-- ================== Services section ================== -->
    <section class="Services-section Qualification-section Skill-Section" id="Services">
        <div class="container details">
            <div class="Skill_Title text-center">
                <h2>My Services</h2>
                <span>What i offer.</span>
            </div>
            <div class="allservicecard row row-gap-5 pt-5 pb-5">

            </div>
        </div>
    </section>
    <!-- ================== Services section ================== -->

    <!-- ================== Project section ================== -->
    <section class="Project-section Skill-Section" id="Project-section">
        <div class="container details">
            <div class="Skill_Title text-center">
                <h2>Project</h2>
                <span>Most recent work.</span>
            </div>
            <div class="row justify-content-center pt-5">
                <div class="col-lg-8">
                    <div id="Projectslider" class="Projectslider">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="./img/project1.jpg" alt="Project1" />
                                <div class="itemcontent">
                                    <span>Web</span>
                                    <h3>Modern Website</h3>
                                    <p>view demo <i class="fa-solid fa-arrow-right"></i></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="./img/project2.jpg" alt="Project1" />
                                <div class="itemcontent">
                                    <span>Web</span>
                                    <h3>E Commerce Store</h3>
                                    <p>view demo <i class="fa-solid fa-arrow-right"></i></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="./img/project3.jpg" alt="Project1" />
                                <div class="itemcontent">
                                    <span>Web</span>
                                    <h3>Application design</h3>
                                    <p>view demo <i class="fa-solid fa-arrow-right"></i></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="./img/project4.jpg" alt="Project1" />
                                <div class="itemcontent">
                                    <span>Web</span>
                                    <h3>Modern Website</h3>
                                    <p>view demo <i class="fa-solid fa-arrow-right"></i></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="./img/project2.jpg" alt="Project1" />
                                <div class="itemcontent">
                                    <span>Web</span>
                                    <h3>Modern Website</h3>
                                    <p>view demo <i class="fa-solid fa-arrow-right"></i></p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="./img/project4.jpg" alt="Project1" />
                                <div class="itemcontent">
                                    <span>Web</span>
                                    <h3>Modern Website</h3>
                                    <p>view demo <i class="fa-solid fa-arrow-right"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================== Project section ================== -->

    <!-- ================== Testimonial section ================== -->
    <section class="Testimonial-section Skill-Section">
        <div class="container details">
            <div class="Skill_Title text-center">
                <h2>Testimonial</h2>
                <span>My client saying.</span>
            </div>
            <div class="row justify-content-center pt-5">
                <div class="col-lg-6">
                    <div id="Testimonialslider">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, nam
                                    laudantium? Voluptatum, quaerat, impedit tempora suscipit nesciunt atque, excepturi
                                    autem ut libero asperiores dolorum inventore".</p>
                                <h5>Klay Harris</h5>
                                <span>Client</span>
                            </div>
                            <div class="item">
                                <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, nam
                                    laudantium? Voluptatum, quaerat, impedit tempora suscipit nesciunt atque, excepturi
                                    autem ut libero asperiores dolorum inventore".</p>
                                <h5>Klay Harris</h5>
                                <span>Client</span>
                            </div>
                            <div class="item">
                                <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, nam
                                    laudantium? Voluptatum, quaerat, impedit tempora suscipit nesciunt atque, excepturi
                                    autem ut libero asperiores dolorum inventore".</p>
                                <h5>Klay Harris</h5>
                                <span>Client</span>
                            </div>
                            <div class="item">
                                <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, nam
                                    laudantium? Voluptatum, quaerat, impedit tempora suscipit nesciunt atque, excepturi
                                    autem ut libero asperiores dolorum inventore".</p>
                                <h5>Klay Harris</h5>
                                <span>Client</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================== Testimonial section ================== -->

    <!-- ================== Contact section ================== -->
    <section class="Contact-section py-4" id="Contact-section">
        <div class="container details">
            <div class="Skill_Title text-center">
                <h2>Contact Me</h2>
                <span>Get in touch.</span>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row justify-content-between">
                        <div class="col-lg-4 col-md-4">
                            <div class="Contact-leftside">
                                <p class="contactp text-center"><i class="fa-regular fa-comment"></i> Talk to me</p>
                                <div class="email">
                                    <span>Email</span>
                                    <p>mominhuzaifa7379@gmail.com</p>
                                </div>
                                <div class="email Whatsapp">
                                    <span>Whatsapp</span>
                                    <p class="whatsappnumber">7379744304</p>
                                    <p>Write me <i class="fa-solid fa-arrow-right"></i></p>
                                </div>
                                <div class="email Whatsapp">
                                    <span>Messenger</span>
                                    <p class="whatsappnumber">7379744304</p>
                                    <p>Write me <i class="fa-solid fa-arrow-right"></i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="Contact-leftside Contact-rightside">
                                <p class="contactp text-center"><i class="fa-solid fa-paper-plane"></i>Write me your
                                    project</p>
                                <form action="" class="contact-form">
                                    <div class="contact-formlabelinput">
                                        <label for="firstname">Names</label>
                                        <input type="text" name="" id="firstname" placeholder="Write your names">
                                    </div>
                                    <div class="contact-formlabelinput">
                                        <label for="email">Email</label>
                                        <input type="text" name="" id="email" placeholder="Write your email">
                                    </div>
                                    <div class="contact-formlabelinput">
                                        <label for="message">Project</label>
                                        <textarea name="" id="message" cols="30" rows="5"
                                            placeholder="Write your project"></textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="Submitbutton text-center">
                            <button>Submit<i class="fa-solid fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================== Contact section ================== -->

    <!-- ================== Footer section ================== -->
    <section class="Footer-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="Footercontent">
                        <h3>Huzaifa</h3>
                        <p>Frontend developer</p>
                        <div class="allFooterlink">
                            <a href="#">Home</a>
                            <a href="#Skill">Skill</a>
                            <a href="#Qualification">Qualification</a>
                            <a href="#Services">Services</a>
                        </div>
                        <div class="allFooterlink py-3">
                            <a href="#Project-section">Project</a>
                            <a href="#Contact-section">Contact</a>
                        </div>
                        <div class="Sociallink allFooterlink pb-5">
                            <a href=""><i class="ri-linkedin-line"></i></a>
                            <a href=""><i class="ri-github-line"></i></a>
                            <a href=""><i class="ri-basketball-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="lastp">© Copyright Design. All Rights Reserved</p>
        </div>
    </section>
    <!-- ================== Footer section ================== -->

    <!-- ================== SCROLLREVEAL JS LINK ================== -->
    <script src="/scrollreveal.min.js"></script>

    <!-- ================== BOOTSTRAP JS LINK ================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- ======Jquery file Link======= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- ======Jquery file Link======= -->

    <!-- typed.js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
        integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- typed.js cdn -->

    <!-- ======Owl carousel.js Link======= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- ======Owl carousel.js Link======= -->

    <!-- ================== JS LINK ================== -->
    <script src="index.js"></script>
</body>

</html>